===============================================================================
 ____  ____  __  __  ____  _  _    ____   __   _  _  ____  __   
(  _ \(  _ \(  \/  )(_  _)( \( )  (  _ \ / _\ ( \( )(  __)(  )  
 )(_) ))   / )    (  _)(_  )  (    )___//    \ )  (  ) _) / (_/\
(____/(_)\_)(_/\/\_)(____)(_)\_)  (__)  \_/\_/(_)\_)(____)\____/
===============================================================================

🚀 Admin Panel has been deployed!

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  Your application is available at:
  {{- if $.Values.ingress.tls }}
  https://{{ $host.host }}
  {{- else }}
  http://{{ $host.host }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  Get the application URL by running:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "admin-panel.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  Get the application URL by running:
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  kubectl get --namespace {{ .Release.Namespace }} svc {{ include "admin-panel.fullname" . }} -w
{{- else if contains "ClusterIP" .Values.service.type }}
  The application is running on ClusterIP service.
  
  To access it locally, run:
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "admin-panel.fullname" . }} 8080:{{ .Values.service.port }}
  
  Then visit: http://localhost:8080
{{- end }}

📊 Environment Configuration:
  - API URL: {{ .Values.env.VITE_API_URL }}
  - Gateway URL: {{ .Values.env.VITE_GATEWAY_URL }}

🔧 Useful Commands:
  # Check deployment status
  kubectl get pods -l app.kubernetes.io/name={{ include "admin-panel.name" . }} -n {{ .Release.Namespace }}
  
  # View logs
  kubectl logs -l app.kubernetes.io/name={{ include "admin-panel.name" . }} -n {{ .Release.Namespace }} -f
  
  # Get configmap values
  kubectl get configmap {{ include "admin-panel.configMapName" . }} -n {{ .Release.Namespace }} -o yaml

===============================================================================






